<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/main_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_banner_height"
        android:orientation="horizontal"
        android:background="@color/orange_bg" >
        
        <TextView
            android:id="@+id/main_banner_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="24sp"
            android:text="Banner title" />
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/main_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/orange_button" >
        
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >
            
            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/orange_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Button 1"
                android:textColor="@android:color/black"
                android:button="@null" />
            
            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Button 2"
                android:textColor="@android:color/white"
                android:button="@null" />
        </RadioGroup>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</RelativeLayout>