<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/program_class_banner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue_grey_200"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/program_class_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/program_class_empty"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/program_class_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/program_class_add_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_menu_add" />

        <ImageButton
            android:id="@+id/program_class_rename_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_menu_edit" />
        
        <ImageButton
            android:id="@+id/program_class_delete_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_menu_trash" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/program_class_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/program_class_banner" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/list_section_divider"
                    android:gravity="center_vertical"
                    android:text="@string/program_class_section_courses"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/program_courses_edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:text="EDIT"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/list_section_divider"
                    android:gravity="center_vertical"
                    android:text="@string/program_class_section_students"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/program_students_edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EDIT"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/program_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text="@string/programs_empty_text"
        android:textColor="@android:color/darker_gray"
        android:textSize="30sp"
        android:visibility="invisible" />

</RelativeLayout>