<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nccp="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_add_students"
        android:title="@string/menu_add_studens"
        android:icon="@drawable/ic_menu_add"
        nccp:showAsAction="ifRoom|collapseActionView"/>
	<item android:id="@+id/action_remove_students"
        android:title="@string/menu_remove_students"
        android:icon="@drawable/ic_menu_remove"
        nccp:showAsAction="ifRoom|collapseActionView"/>
</menu>
