<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nccp="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_add_program"
        android:title="@string/action_add_program"
        android:icon="@drawable/ic_menu_add"
        nccp:showAsAction="ifRoom|collapseActionView"/>
	<item android:id="@+id/action_delete_program"
        android:title="@string/action_delete_program"
        android:icon="@drawable/ic_menu_delete"
        nccp:showAsAction="ifRoom|collapseActionView"/>
</menu>
