<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nccp="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_student_editor_ok"
        android:title="@string/menu_student_editor_done"
        nccp:showAsAction="ifRoom|collapseActionView"/>

</menu>
