<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nccp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_search_student"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/menu_search_students"
        nccp:actionViewClass="android.support.v7.widget.SearchView"
        nccp:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/action_new_student"
        android:icon="@drawable/ic_menu_add_student"
        android:title="@string/menu_new_student"
        nccp:showAsAction="ifRoom|collapseActionView"/>
</menu>